http {
    upstream backend {
        server server1:80;
        server server2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
events {
    worker_connections 1024;
}